/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }

  .absolute {
    position: absolute;
  }

  .relative {
    position: relative;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .inset-1\/4 {
    inset: 25%;
  }

  .inset-\[-0\.18\%_-7\.02\%_-7\.02\%_-0\.19\%\] {
    inset: -.18% -7.02% -7.02% -.19%;
  }

  .inset-\[-0\.47\%_-0\.93\%\] {
    inset: -.47% -.93%;
  }

  .inset-\[-1\.59\%_-6\.35\%_-6\.35\%_-1\.59\%\] {
    inset: -1.59% -6.35% -6.35% -1.59%;
  }

  .inset-\[-1\.62\%_-1\.5\%\] {
    inset: -1.62% -1.5%;
  }

  .inset-\[-2\.26\%_-2\.31\%_-1\.32\%_-2\.31\%\] {
    inset: -2.26% -2.31% -1.32%;
  }

  .inset-\[-2\.63\%_-0\.21\%_-7\.89\%_-0\.21\%\] {
    inset: -2.63% -.21% -7.89%;
  }

  .inset-\[-3\.48\%_-2\.07\%\] {
    inset: -3.48% -2.07%;
  }

  .inset-\[-3\.73\%_-4\.42\%_-3\.73\%_-4\.43\%\] {
    inset: -3.73% -4.42% -3.73% -4.43%;
  }

  .inset-\[-3\.73\%_-4\.43\%\] {
    inset: -3.73% -4.43%;
  }

  .inset-\[-4\.8\%_-1\.19\%_-3\.62\%_-1\.19\%\] {
    inset: -4.8% -1.19% -3.62%;
  }

  .inset-\[-4\.77\%_-1\.21\%_-3\.56\%_-1\.21\%\] {
    inset: -4.77% -1.21% -3.56%;
  }

  .inset-\[-4\.82\%_-1\.18\%_-3\.66\%_-1\.18\%\] {
    inset: -4.82% -1.18% -3.66%;
  }

  .inset-\[-5\.09\%_-6\.99\%\] {
    inset: -5.09% -6.99%;
  }

  .inset-\[-5\.14\%_-6\.92\%\] {
    inset: -5.14% -6.92%;
  }

  .inset-\[-5\.28\%_-9\.84\%\] {
    inset: -5.28% -9.84%;
  }

  .inset-\[-5\.33\%_-9\.74\%\] {
    inset: -5.33% -9.74%;
  }

  .inset-\[-5\.71\%_-8\.3\%\] {
    inset: -5.71% -8.3%;
  }

  .inset-\[-5\.78\%_-7\.8\%\] {
    inset: -5.78% -7.8%;
  }

  .inset-\[-5\.78\%_-8\.22\%_-5\.77\%_-8\.22\%\] {
    inset: -5.78% -8.22% -5.77%;
  }

  .inset-\[-5\.84\%_-7\.73\%_-5\.83\%_-7\.73\%\] {
    inset: -5.84% -7.73% -5.83%;
  }

  .inset-\[-6\.18\%_-26\.27\%\] {
    inset: -6.18% -26.27%;
  }

  .inset-\[-6\.24\%_-26\.01\%\] {
    inset: -6.24% -26.01%;
  }

  .inset-\[-6\.46\%_-9\.19\%_-6\.46\%_-9\.39\%\] {
    inset: -6.46% -9.19% -6.46% -9.39%;
  }

  .inset-\[-6\.56\%_-9\.05\%_-6\.56\%_-9\.26\%\] {
    inset: -6.56% -9.05% -6.56% -9.26%;
  }

  .inset-\[-6\.59\%_-10\.62\%\] {
    inset: -6.59% -10.62%;
  }

  .inset-\[-6\.63\%_-8\.96\%_-6\.63\%_-9\.17\%\] {
    inset: -6.63% -8.96% -6.63% -9.17%;
  }

  .inset-\[-6\.66\%_-10\.52\%\] {
    inset: -6.66% -10.52%;
  }

  .inset-\[-6\.92\%_4\.68\%_66\.37\%_4\%\] {
    inset: -6.92% 4.68% 66.37% 4%;
  }

  .inset-\[-7\.9\%_-10\.89\%_-7\.8\%_-9\.02\%\] {
    inset: -7.9% -10.89% -7.8% -9.02%;
  }

  .inset-\[-7\.45\%_-36\.27\%_-20\.01\%_-36\.47\%\] {
    inset: -7.45% -36.27% -20.01% -36.47%;
  }

  .inset-\[-7\.45\%_-36\.27\%_-20\.01\%_-36\.48\%\] {
    inset: -7.45% -36.27% -20.01% -36.48%;
  }

  .inset-\[-7\.53\%_-35\.91\%_-19\.9\%_-36\.12\%\] {
    inset: -7.53% -35.91% -19.9% -36.12%;
  }

  .inset-\[-7\.56\%_-1\.16\%_-2\.5\%_-1\.17\%\] {
    inset: -7.56% -1.16% -2.5% -1.17%;
  }

  .inset-\[-7\.64\%_-1\.15\%_-2\.57\%_-1\.16\%\] {
    inset: -7.64% -1.15% -2.57% -1.16%;
  }

  .inset-\[-7\.69\%_-9\.4\%_-7\.69\%_-9\.38\%\] {
    inset: -7.69% -9.4% -7.69% -9.38%;
  }

  .inset-\[-7\.69\%_-9\.38\%_-7\.69\%_-9\.4\%\] {
    inset: -7.69% -9.38% -7.69% -9.4%;
  }

  .inset-\[-7\.89\%_-8\.57\%\] {
    inset: -7.89% -8.57%;
  }

  .inset-\[-7\.93\%_-8\.79\%_-7\.5\%_-7\.58\%\] {
    inset: -7.93% -8.79% -7.5% -7.58%;
  }

  .inset-\[-8\.01\%_-10\.8\%_-7\.91\%_-8\.89\%\] {
    inset: -8.01% -10.8% -7.91% -8.89%;
  }

  .inset-\[-8\.03\%_-8\.7\%_-7\.62\%_-7\.47\%\] {
    inset: -8.03% -8.7% -7.62% -7.47%;
  }

  .inset-\[-8\.3\%_-8\.3\%_-7\.72\%_-6\.57\%\] {
    inset: -8.3% -8.3% -7.72% -6.57%;
  }

  .inset-\[-8\.07\%_-10\.96\%_-8\.17\%_-11\.09\%\] {
    inset: -8.07% -10.96% -8.17% -11.09%;
  }

  .inset-\[-8\.09\%_-10\.73\%_-8\%_-8\.79\%\] {
    inset: -8.09% -10.73% -8% -8.79%;
  }

  .inset-\[-8\.11\%_-8\.64\%_-7\.7\%_-7\.39\%\] {
    inset: -8.11% -8.64% -7.7% -7.39%;
  }

  .inset-\[-8\.14\%_-8\.37\%_-7\.53\%_-6\.74\%\] {
    inset: -8.14% -8.37% -7.53% -6.74%;
  }

  .inset-\[-8\.15\%_-10\.85\%_-8\.24\%_-10\.99\%\] {
    inset: -8.15% -10.85% -8.24% -10.99%;
  }

  .inset-\[-8\.17\%_-11\.8\%_-8\.04\%_-9\.77\%\] {
    inset: -8.17% -11.8% -8.04% -9.77%;
  }

  .inset-\[-8\.23\%_-8\.33\%_-7\.64\%_-6\.64\%\] {
    inset: -8.23% -8.33% -7.64% -6.64%;
  }

  .inset-\[-8\.28\%_-11\.7\%_-8\.16\%_-9\.63\%\] {
    inset: -8.28% -11.7% -8.16% -9.63%;
  }

  .inset-\[-8\.29\%_-10\.54\%_-7\.39\%_-10\.2\%\] {
    inset: -8.29% -10.54% -7.39% -10.2%;
  }

  .inset-\[-8\.33\%\] {
    inset: -8.33%;
  }

  .inset-\[-8\.35\%_-10\.45\%_-7\.46\%_-10\.1\%\] {
    inset: -8.35% -10.45% -7.46% -10.1%;
  }

  .inset-\[-8\.36\%_-11\.8\%_-8\.26\%_-9\.77\%\] {
    inset: -8.36% -11.8% -8.26% -9.77%;
  }

  .inset-\[-8\.37\%_-11\.63\%_-8\.25\%_-9\.52\%\] {
    inset: -8.37% -11.63% -8.25% -9.52%;
  }

  .inset-\[-8\.46\%_-11\.55\%_-8\.46\%_-10\.62\%\] {
    inset: -8.46% -11.55% -8.46% -10.62%;
  }

  .inset-\[-8\.47\%_-11\.7\%_-8\.38\%_-9\.63\%\] {
    inset: -8.47% -11.7% -8.38% -9.63%;
  }

  .inset-\[-8\.54\%_-11\.46\%_-8\.54\%_-10\.52\%\] {
    inset: -8.54% -11.46% -8.54% -10.52%;
  }

  .inset-\[-8\.56\%_-11\.63\%_-8\.47\%_-9\.52\%\] {
    inset: -8.56% -11.63% -8.47% -9.52%;
  }

  .inset-\[-8\.81\%_-10\.45\%_-8\.14\%_-5\.98\%\] {
    inset: -8.81% -10.45% -8.14% -5.98%;
  }

  .inset-\[-8\.82\%_-9\.68\%\] {
    inset: -8.82% -9.68%;
  }

  .inset-\[-8\.91\%_-10\.5\%_-8\.26\%_-5\.89\%\] {
    inset: -8.91% -10.5% -8.26% -5.89%;
  }

  .inset-\[-8\.98\%_-10\.55\%_-8\.35\%_-5\.83\%\] {
    inset: -8.98% -10.55% -8.35% -5.83%;
  }

  .inset-\[-9\.5\%_-8\.6\%_-8\.94\%_-8\.34\%\] {
    inset: -9.5% -8.6% -8.94% -8.34%;
  }

  .inset-\[-9\.45\%_-8\.5\%_-11\.59\%_-9\.69\%\] {
    inset: -9.45% -8.5% -11.59% -9.69%;
  }

  .inset-\[-9\.62\%_-8\.49\%_-9\.07\%_-8\.22\%\] {
    inset: -9.62% -8.49% -9.07% -8.22%;
  }

  .inset-\[-9\.71\%_-8\.41\%_-9\.17\%_-8\.13\%\] {
    inset: -9.71% -8.41% -9.17% -8.13%;
  }

  .inset-\[-10\%\] {
    inset: -10%;
  }

  .inset-\[-10\.34\%_-10\.7\%_-10\.34\%_-10\.71\%\] {
    inset: -10.34% -10.7% -10.34% -10.71%;
  }

  .inset-\[-10\.34\%_-10\.71\%_-10\.34\%_-10\.7\%\] {
    inset: -10.34% -10.71% -10.34% -10.7%;
  }

  .inset-\[-11\.54\%_-13\.64\%\] {
    inset: -11.54% -13.64%;
  }

  .inset-\[-12\.5\%_-11\.11\%\] {
    inset: -12.5% -11.11%;
  }

  .inset-\[-12\.5\%_-13\.64\%_-12\.5\%_-13\.65\%\] {
    inset: -12.5% -13.64% -12.5% -13.65%;
  }

  .inset-\[-12\.5\%_-13\.65\%_-12\.5\%_-13\.64\%\] {
    inset: -12.5% -13.65% -12.5% -13.64%;
  }

  .inset-\[-12\.35\%_-26\.15\%_-14\.02\%_-26\.15\%\] {
    inset: -12.35% -26.15% -14.02%;
  }

  .inset-\[-12\.54\%_-25\.76\%_-14\.17\%_-25\.76\%\] {
    inset: -12.54% -25.76% -14.17%;
  }

  .inset-\[-12\.67\%_-25\.49\%_-14\.29\%_-25\.48\%\] {
    inset: -12.67% -25.49% -14.29% -25.48%;
  }

  .inset-\[0\.94\%_1\.85\%_92\.49\%_85\.19\%\] {
    inset: .94% 1.85% 92.49% 85.19%;
  }

  .inset-\[1\.86\%_4\.31\%_52\.56\%_4\.31\%\] {
    inset: 1.86% 4.31% 52.56%;
  }

  .inset-\[2\.47\%_1\.65\%_6\.59\%_1\.11\%\] {
    inset: 2.47% 1.65% 6.59% 1.11%;
  }

  .inset-\[2\.47\%_3\.87\%_64\.65\%_2\.41\%\] {
    inset: 2.47% 3.87% 64.65% 2.41%;
  }

  .inset-\[2\.48\%_2\.93\%_5\.93\%_1\.09\%\] {
    inset: 2.48% 2.93% 5.93% 1.09%;
  }

  .inset-\[2\.48\%_5\.12\%_64\.4\%_2\.38\%\] {
    inset: 2.48% 5.12% 64.4% 2.38%;
  }

  .inset-\[2\.52\%_1\.61\%_4\.65\%_1\.11\%\] {
    inset: 2.52% 1.61% 4.65% 1.11%;
  }

  .inset-\[2\.52\%_3\.83\%_63\.92\%_2\.41\%\] {
    inset: 2.52% 3.83% 63.92% 2.41%;
  }

  .inset-\[2\.55\%_5\.04\%_94\.1\%_88\.37\%\] {
    inset: 2.55% 5.04% 94.1% 88.37%;
  }

  .inset-\[2\.95\%_2\.15\%_7\.28\%_1\.16\%\] {
    inset: 2.95% 2.15% 7.28% 1.16%;
  }

  .inset-\[2\.95\%_79\.06\%_63\.75\%_1\.37\%\] {
    inset: 2.95% 79.06% 63.75% 1.37%;
  }

  .inset-\[2\.99\%_2\.89\%_6\.02\%_1\.15\%\] {
    inset: 2.99% 2.89% 6.02% 1.15%;
  }

  .inset-\[2\.99\%_79\.22\%_63\.26\%_1\.36\%\] {
    inset: 2.99% 79.22% 63.26% 1.36%;
  }

  .inset-\[3\.08\%_2\.85\%_3\.09\%_1\.15\%\] {
    inset: 3.08% 2.85% 3.09% 1.15%;
  }

  .inset-\[3\.08\%_79\.21\%_62\.12\%_1\.36\%\] {
    inset: 3.08% 79.21% 62.12% 1.36%;
  }

  .inset-\[3\.19\%_4\.71\%_63\.83\%_2\.33\%\] {
    inset: 3.19% 4.71% 63.83% 2.33%;
  }

  .inset-\[3\.21\%_5\.95\%_63\.57\%_2\.31\%\] {
    inset: 3.21% 5.95% 63.57% 2.31%;
  }

  .inset-\[3\.26\%_4\.67\%_63\.07\%_2\.34\%\] {
    inset: 3.26% 4.67% 63.07% 2.34%;
  }

  .inset-\[6\.77\%_16\.83\%_68\.45\%_62\.74\%\] {
    inset: 6.77% 16.83% 68.45% 62.74%;
  }

  .inset-\[6\.82\%_17\.9\%_68\.23\%_61\.93\%\] {
    inset: 6.82% 17.9% 68.23% 61.93%;
  }

  .inset-\[6\.91\%_16\.79\%_67\.79\%_62\.77\%\] {
    inset: 6.91% 16.79% 67.79% 62.77%;
  }

  .inset-\[7\.21\%_15\.52\%_86\.74\%_70\.69\%\] {
    inset: 7.21% 15.52% 86.74% 70.69%;
  }

  .inset-\[7\.21\%_70\.69\%_86\.74\%_15\.52\%\] {
    inset: 7.21% 70.69% 86.74% 15.52%;
  }

  .inset-\[8\.33\%\] {
    inset: 8.33%;
  }

  .inset-\[10\.21\%_4\.17\%_10\%_4\.17\%\] {
    inset: 10.21% 4.17% 10%;
  }

  .inset-\[11\.67\%_6\.67\%_6\.67\%_15\%\] {
    inset: 11.67% 6.67% 6.67% 15%;
  }

  .inset-\[12\.56\%_10\.35\%_80\.93\%_76\.29\%\] {
    inset: 12.56% 10.35% 80.93% 76.29%;
  }

  .inset-\[12\.56\%_76\.29\%_80\.93\%_10\.34\%\] {
    inset: 12.56% 76.29% 80.93% 10.34%;
  }

  .inset-\[14\.06\%_2\.37\%_14\.12\%_-2\%\] {
    inset: 14.06% 2.37% 14.12% -2%;
  }

  .inset-\[15\%_9\.16\%_14\.54\%_10\.84\%\] {
    inset: 15% 9.16% 14.54% 10.84%;
  }

  .inset-\[15\.59\%_21\.98\%_15\.05\%_21\.98\%\] {
    inset: 15.59% 21.98% 15.05%;
  }

  .inset-\[15\.83\%_14\.99\%_25\.83\%_11\.67\%\] {
    inset: 15.83% 14.99% 25.83% 11.67%;
  }

  .inset-\[16\.8\%_2\.89\%_6\.02\%_1\.15\%\] {
    inset: 16.8% 2.89% 6.02% 1.15%;
  }

  .inset-\[16\.58\%_2\.15\%_7\.28\%_1\.16\%\] {
    inset: 16.58% 2.15% 7.28% 1.16%;
  }

  .inset-\[16\.67\%_4\.17\%_20\.83\%_4\.17\%\] {
    inset: 16.67% 4.17% 20.83%;
  }

  .inset-\[17\.32\%_2\.85\%_3\.09\%_1\.15\%\] {
    inset: 17.32% 2.85% 3.09% 1.15%;
  }

  .inset-\[18\.01\%_69\.79\%_45\.96\%_12\.85\%\] {
    inset: 18.01% 69.79% 45.96% 12.85%;
  }

  .inset-\[18\.6\%_6\.47\%_74\.88\%_81\.03\%\] {
    inset: 18.6% 6.47% 74.88% 81.03%;
  }

  .inset-\[18\.6\%_81\.04\%_74\.88\%_6\.46\%\] {
    inset: 18.6% 81.04% 74.88% 6.46%;
  }

  .inset-\[18\.25\%_70\.02\%_45\.22\%_12\.75\%\] {
    inset: 18.25% 70.02% 45.22% 12.75%;
  }

  .inset-\[18\.33\%_7\.82\%_18\.33\%_8\.85\%\] {
    inset: 18.33% 7.82% 18.33% 8.85%;
  }

  .inset-\[18\.33\%_8\.33\%_16\.67\%_8\.33\%\] {
    inset: 18.33% 8.33% 16.67%;
  }

  .inset-\[18\.33\%_17\.49\%_28\.33\%_14\.17\%\] {
    inset: 18.33% 17.49% 28.33% 14.17%;
  }

  .inset-\[18\.33\%_18\.61\%_17\.08\%_18\.33\%\] {
    inset: 18.33% 18.61% 17.08% 18.33%;
  }

  .inset-\[18\.82\%_70\%_43\.52\%_12\.76\%\] {
    inset: 18.82% 70% 43.52% 12.76%;
  }

  .inset-\[19\.53\%_2\.36\%_25\.88\%_2\.02\%\] {
    inset: 19.53% 2.36% 25.88% 2.02%;
  }

  .inset-\[19\.67\%_3\.62\%_25\.35\%_1\.99\%\] {
    inset: 19.67% 3.62% 25.35% 1.99%;
  }

  .inset-\[19\.94\%_2\.32\%_24\.33\%_2\.02\%\] {
    inset: 19.94% 2.32% 24.33% 2.02%;
  }

  .inset-\[20\%_37\.64\%_20\.48\%_36\.32\%\] {
    inset: 20% 37.64% 20.48% 36.32%;
  }

  .inset-\[20\.6\%_20\.58\%_20\.59\%_20\.57\%\] {
    inset: 20.6% 20.58% 20.59% 20.57%;
  }

  .inset-\[21\.53\%_9\.57\%_16\.49\%_16\.48\%\] {
    inset: 21.53% 9.57% 16.49% 16.48%;
  }

  .inset-\[21\.53\%_20\.63\%_19\.54\%_16\.48\%\] {
    inset: 21.53% 20.63% 19.54% 16.48%;
  }

  .inset-\[21\.87\%_31\.25\%\] {
    inset: 21.87% 31.25%;
  }

  .inset-\[23\.15\%_59\.28\%_46\.49\%_26\.69\%\] {
    inset: 23.15% 59.28% 46.49% 26.69%;
  }

  .inset-\[23\.47\%_59\.59\%_45\.77\%_26\.49\%\] {
    inset: 23.47% 59.59% 45.77% 26.49%;
  }

  .inset-\[24\.2\%_59\.57\%_44\.08\%_26\.5\%\] {
    inset: 24.2% 59.57% 44.08% 26.5%;
  }

  .inset-\[24\.88\%_3\.02\%_67\.44\%_83\.19\%\] {
    inset: 24.88% 3.02% 67.44% 83.19%;
  }

  .inset-\[24\.88\%_83\.19\%_67\.44\%_3\.02\%\] {
    inset: 24.88% 83.19% 67.44% 3.02%;
  }

  .inset-\[27\.08\%_47\.03\%_36\.81\%_37\.53\%\] {
    inset: 27.08% 47.03% 36.81% 37.53%;
  }

  .inset-\[27\.44\%_47\.44\%_35\.96\%_37\.25\%\] {
    inset: 27.44% 47.44% 35.96% 37.25%;
  }

  .inset-\[28\.3\%_47\.41\%_33\.96\%_37\.27\%\] {
    inset: 28.3% 47.41% 33.96% 37.27%;
  }

  .inset-\[28\.79\%_33\.33\%_14\.54\%_36\.67\%\] {
    inset: 28.79% 33.33% 14.54% 36.67%;
  }

  .inset-\[29\.33\%_15\%_25\.67\%_5\%\] {
    inset: 29.33% 15% 25.67% 5%;
  }

  .inset-\[31\.01\%_9\.57\%_16\.49\%_37\.93\%\] {
    inset: 31.01% 9.57% 16.49% 37.93%;
  }

  .inset-\[31\.5\%_5\.04\%_35\.54\%_82\.98\%\] {
    inset: 31.5% 5.04% 35.54% 82.98%;
  }

  .inset-\[31\.25\%_18\.75\%_33\.13\%_18\.75\%\] {
    inset: 31.25% 18.75% 33.13%;
  }

  .inset-\[31\.67\%_9\.16\%_18\.33\%_10\.84\%\] {
    inset: 31.67% 9.16% 18.33% 10.84%;
  }

  .inset-\[31\.93\%_5\.76\%_34\.67\%_82\.35\%\] {
    inset: 31.93% 5.76% 34.67% 82.35%;
  }

  .inset-\[32\.92\%_5\.71\%_32\.64\%_82\.39\%\] {
    inset: 32.92% 5.71% 32.64% 82.39%;
  }

  .inset-\[33\.52\%_88\.56\%_37\.06\%_1\.11\%\] {
    inset: 33.52% 88.56% 37.06% 1.11%;
  }

  .inset-\[33\.76\%_88\.71\%_36\.61\%_1\.09\%\] {
    inset: 33.76% 88.71% 36.61% 1.09%;
  }

  .inset-\[33\.81\%_1\.65\%_32\.8\%_95\.32\%\] {
    inset: 33.81% 1.65% 32.8% 95.32%;
  }

  .inset-\[34\.05\%_2\.93\%_32\.32\%_94\.08\%\] {
    inset: 34.05% 2.93% 32.32% 94.08%;
  }

  .inset-\[34\.22\%_88\.56\%_35\.75\%_1\.11\%\] {
    inset: 34.22% 88.56% 35.75% 1.11%;
  }

  .inset-\[34\.51\%_1\.61\%_31\.4\%_95\.36\%\] {
    inset: 34.51% 1.61% 31.4% 95.36%;
  }

  .inset-\[34\.66\%_2\.63\%_43\.37\%_92\.9\%\] {
    inset: 34.66% 2.63% 43.37% 92.9%;
  }

  .inset-\[35\.13\%_3\.36\%_42\.6\%_92\.2\%\] {
    inset: 35.13% 3.36% 42.6% 92.2%;
  }

  .inset-\[36\.22\%_3\.32\%_40\.81\%_92\.24\%\] {
    inset: 36.22% 3.32% 40.81% 92.24%;
  }

  .inset-\[37\.45\%_37\.64\%_20\.57\%_49\.64\%\] {
    inset: 37.45% 37.64% 20.57% 49.64%;
  }

  .inset-\[37\.51\%_9\.94\%_29\.53\%_78\.08\%\] {
    inset: 37.51% 9.94% 29.53% 78.08%;
  }

  .inset-\[37\.96\%_38\.11\%_19\.49\%_49\.26\%\] {
    inset: 37.96% 38.11% 19.49% 49.26%;
  }

  .inset-\[38\.02\%_10\.62\%_28\.57\%_77\.49\%\] {
    inset: 38.02% 10.62% 28.57% 77.49%;
  }

  .inset-\[38\.21\%_78\.86\%_28\.11\%_10\.38\%\] {
    inset: 38.21% 78.86% 28.11% 10.38%;
  }

  .inset-\[38\.48\%_79\.13\%_27\.6\%_10\.25\%\] {
    inset: 38.48% 79.13% 27.6% 10.25%;
  }

  .inset-\[38\.63\%_3\.96\%_21\.11\%_91\.86\%\] {
    inset: 38.63% 3.96% 21.11% 91.86%;
  }

  .inset-\[38\.86\%_17\.24\%_16\.58\%_14\.6\%\] {
    inset: 38.86% 17.24% 16.58% 14.6%;
  }

  .inset-\[38\.91\%_5\.21\%_20\.54\%_90\.66\%\] {
    inset: 38.91% 5.21% 20.54% 90.66%;
  }

  .inset-\[39\%_78\.85\%_26\.62\%_10\.38\%\] {
    inset: 39% 78.85% 26.62% 10.38%;
  }

  .inset-\[39\.14\%_38\.08\%_16\.98\%_49\.28\%\] {
    inset: 39.14% 38.08% 16.98% 49.28%;
  }

  .inset-\[39\.21\%_10\.58\%_26\.35\%_77\.52\%\] {
    inset: 39.21% 10.58% 26.35% 77.52%;
  }

  .inset-\[39\.44\%_3\.92\%_19\.46\%_91\.9\%\] {
    inset: 39.44% 3.92% 19.46% 91.9%;
  }

  .inset-\[40\%_30\.06\%_40\%_30\.03\%\] {
    inset: 40% 30.06% 40% 30.03%;
  }

  .inset-\[40\%_33\.98\%_40\%_34\.12\%\] {
    inset: 40% 33.98% 40% 34.12%;
  }

  .inset-\[40\.7\%_0\.87\%_50\.93\%_86\.63\%\] {
    inset: 40.7% .87% 50.93% 86.63%;
  }

  .inset-\[40\.7\%_17\.66\%_25\.12\%_70\.46\%\] {
    inset: 40.7% 17.66% 25.12% 70.46%;
  }

  .inset-\[40\.7\%_25\.67\%_24\.03\%_61\.46\%\] {
    inset: 40.7% 25.67% 24.03% 61.46%;
  }

  .inset-\[40\.7\%_86\.64\%_50\.93\%_0\.86\%\] {
    inset: 40.7% 86.64% 50.93% .86%;
  }

  .inset-\[40\.15\%_17\.03\%_26\.13\%_70\.99\%\] {
    inset: 40.15% 17.03% 26.13% 70.99%;
  }

  .inset-\[40\.15\%_25\.1\%_25\.04\%_61\.93\%\] {
    inset: 40.15% 25.1% 25.04% 61.93%;
  }

  .inset-\[40\.94\%_7\.25\%_11\.94\%_81\.6\%\] {
    inset: 40.94% 7.25% 11.94% 81.6%;
  }

  .inset-\[41\.8\%_7\.21\%_10\.1\%_81\.63\%\] {
    inset: 41.8% 7.21% 10.1% 81.63%;
  }

  .inset-\[41\.24\%_8\.45\%_11\.31\%_80\.54\%\] {
    inset: 41.24% 8.45% 11.31% 80.54%;
  }

  .inset-\[41\.97\%_17\.62\%_22\.79\%_70\.49\%\] {
    inset: 41.97% 17.62% 22.79% 70.49%;
  }

  .inset-\[41\.97\%_25\.63\%_21\.66\%_61\.48\%\] {
    inset: 41.97% 25.63% 21.66% 61.48%;
  }

  .inset-\[44\.56\%_17\.94\%_6\.59\%_66\.36\%\] {
    inset: 44.56% 17.94% 6.59% 66.36%;
  }

  .inset-\[44\.88\%_19\.01\%_5\.92\%_65\.5\%\] {
    inset: 44.88% 19.01% 5.92% 65.5%;
  }

  .inset-\[45\.19\%_37\.21\%_30\.19\%_38\.89\%\] {
    inset: 45.19% 37.21% 30.19% 38.89%;
  }

  .inset-\[45\.49\%_17\.91\%_4\.65\%_66\.38\%\] {
    inset: 45.49% 17.91% 4.65% 66.38%;
  }

  .inset-\[46\.73\%_30\.06\%_44\.08\%_30\.03\%\] {
    inset: 46.73% 30.06% 44.08% 30.03%;
  }

  .inset-\[46\.73\%_30\.06\%_47\.65\%_30\.03\%\] {
    inset: 46.73% 30.06% 47.65% 30.03%;
  }

  .inset-\[46\.73\%_41\.36\%_47\.65\%_49\.93\%\] {
    inset: 46.73% 41.36% 47.65% 49.93%;
  }

  .inset-\[46\.73\%_49\.93\%_47\.66\%_41\.33\%\] {
    inset: 46.73% 49.93% 47.66% 41.33%;
  }

  .inset-\[46\.95\%_30\.06\%_48\.14\%_64\.05\%\] {
    inset: 46.95% 30.06% 48.14% 64.05%;
  }

  .inset-\[46\.95\%_64\.08\%_48\.14\%_30\.03\%\] {
    inset: 46.95% 64.08% 48.14% 30.03%;
  }

  .inset-\[47\%_35\.5\%_48\.11\%_58\.27\%\] {
    inset: 47% 35.5% 48.11% 58.27%;
  }

  .inset-\[47\%_58\.3\%_48\.12\%_35\.47\%\] {
    inset: 47% 58.3% 48.12% 35.47%;
  }

  .inset-\[47\.71\%_92\.82\%_48\.2\%_1\.16\%\] {
    inset: 47.71% 92.82% 48.2% 1.16%;
  }

  .inset-\[47\.72\%_69\.61\%_21\.47\%_20\.38\%\] {
    inset: 47.72% 69.61% 21.47% 20.38%;
  }

  .inset-\[47\.99\%_33\.18\%_8\.47\%_53\.6\%\] {
    inset: 47.99% 33.18% 8.47% 53.6%;
  }

  .inset-\[48\.06\%_70\%_20\.91\%_20\.11\%\] {
    inset: 48.06% 70% 20.91% 20.11%;
  }

  .inset-\[48\.07\%_59\.49\%_14\.2\%_30\.17\%\] {
    inset: 48.07% 59.49% 14.2% 30.17%;
  }

  .inset-\[48\.8\%_46\.41\%_8\.13\%_39\.52\%\] {
    inset: 48.8% 46.41% 8.13% 39.52%;
  }

  .inset-\[48\.34\%_34\.04\%_7\.82\%_52\.91\%\] {
    inset: 48.34% 34.04% 7.82% 52.91%;
  }

  .inset-\[48\.41\%_60\.02\%_13\.59\%_29\.78\%\] {
    inset: 48.41% 60.02% 13.59% 29.78%;
  }

  .inset-\[48\.71\%_69\.6\%_19\.84\%_20\.38\%\] {
    inset: 48.71% 69.6% 19.84% 20.38%;
  }

  .inset-\[48\.99\%_33\.15\%_6\.56\%_53\.63\%\] {
    inset: 48.99% 33.15% 6.56% 53.63%;
  }

  .inset-\[49\.07\%_59\.48\%_12\.41\%_30\.19\%\] {
    inset: 49.07% 59.48% 12.41% 30.19%;
  }

  .inset-\[49\.15\%_47\.11\%_7\.47\%_39\.01\%\] {
    inset: 49.15% 47.11% 7.47% 39.01%;
  }

  .inset-\[49\.82\%_46\.39\%_6\.22\%_39\.54\%\] {
    inset: 49.82% 46.39% 6.22% 39.54%;
  }

  .inset-\[50\.23\%_1\.85\%_0\.94\%_7\.41\%\] {
    inset: 50.23% 1.85% .94% 7.41%;
  }

  .inset-\[50\.35\%_1\.85\%_43\.08\%_85\.19\%\] {
    inset: 50.35% 1.85% 43.08% 85.19%;
  }

  .inset-\[50\.53\%_34\.35\%_44\.08\%_34\.21\%\] {
    inset: 50.53% 34.35% 44.08% 34.21%;
  }

  .inset-\[50\.53\%_34\.35\%_44\.57\%_60\.51\%\] {
    inset: 50.53% 34.35% 44.57% 60.51%;
  }

  .inset-\[50\.53\%_60\.64\%_44\.57\%_34\.21\%\] {
    inset: 50.53% 60.64% 44.57% 34.21%;
  }

  .inset-\[51\.55\%_39\.47\%_44\.43\%_55\.36\%\] {
    inset: 51.55% 39.47% 44.43% 55.36%;
  }

  .inset-\[51\.55\%_55\.5\%_44\.43\%_39\.34\%\] {
    inset: 51.55% 55.5% 44.43% 39.34%;
  }

  .inset-\[51\.56\%_44\.63\%_44\.08\%_49\.89\%\] {
    inset: 51.56% 44.63% 44.08% 49.89%;
  }

  .inset-\[51\.56\%_50\.02\%_44\.08\%_44\.49\%\] {
    inset: 51.56% 50.02% 44.08% 44.49%;
  }

  .inset-\[51\.97\%_5\.04\%_44\.69\%_88\.37\%\] {
    inset: 51.97% 5.04% 44.69% 88.37%;
  }

  .inset-\[53\.72\%_1\.29\%_37\.21\%_84\.91\%\] {
    inset: 53.72% 1.29% 37.21% 84.91%;
  }

  .inset-\[53\.72\%_84\.91\%_37\.21\%_1\.29\%\] {
    inset: 53.72% 84.91% 37.21% 1.29%;
  }

  .inset-\[55\.12\%_6\.47\%_1\.86\%_7\.33\%\] {
    inset: 55.12% 6.47% 1.86% 7.33%;
  }

  .inset-\[55\.58\%_6\.47\%_1\.86\%_7\.33\%\] {
    inset: 55.58% 6.47% 1.86% 7.33%;
  }

  .inset-\[62\.56\%_1\.73\%_28\.6\%_83\.19\%\] {
    inset: 62.56% 1.73% 28.6% 83.19%;
  }

  .inset-\[62\.56\%_83\.19\%_28\.6\%_1\.72\%\] {
    inset: 62.56% 83.19% 28.6% 1.72%;
  }

  .inset-\[71\.4\%_81\.9\%_20\.7\%_4\.74\%\] {
    inset: 71.4% 81.9% 20.7% 4.74%;
  }

  .inset-\[71\.39\%_4\.74\%_20\.7\%_81\.89\%\] {
    inset: 71.39% 4.74% 20.7% 81.89%;
  }

  .inset-\[79\.07\%_9\.05\%_14\.19\%_78\.88\%\] {
    inset: 79.07% 9.05% 14.19% 78.88%;
  }

  .inset-\[79\.07\%_78\.87\%_14\.19\%_9\.06\%\] {
    inset: 79.07% 78.87% 14.19% 9.06%;
  }

  .inset-\[84\.88\%_14\.23\%_8\.14\%_72\.84\%\] {
    inset: 84.88% 14.23% 8.14% 72.84%;
  }

  .inset-\[84\.88\%_72\.85\%_8\.14\%_14\.22\%\] {
    inset: 84.88% 72.85% 8.14% 14.22%;
  }

  .inset-\[90\.47\%_21\.98\%_3\.95\%_66\.38\%\] {
    inset: 90.47% 21.98% 3.95% 66.38%;
  }

  .inset-\[90\.47\%_66\.38\%_3\.95\%_21\.98\%\] {
    inset: 90.47% 66.38% 3.95% 21.98%;
  }

  .inset-\[93\.37\%_31\.39\%_1\.04\%_59\.13\%\] {
    inset: 93.37% 31.39% 1.04% 59.13%;
  }

  .inset-\[93\.37\%_31\.39\%_1\.05\%_59\.13\%\] {
    inset: 93.37% 31.39% 1.05% 59.13%;
  }

  .inset-\[93\.38\%_59\.13\%_1\.04\%_31\.39\%\] {
    inset: 93.38% 59.13% 1.04% 31.39%;
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-1\/2 {
    top: 50%;
  }

  .top-1\/4 {
    top: 25%;
  }

  .top-2 {
    top: calc(var(--spacing) * 2);
  }

  .top-8 {
    top: calc(var(--spacing) * 8);
  }

  .top-\[-1px\] {
    top: -1px;
  }

  .top-\[-2\.31\%\] {
    top: -2.31%;
  }

  .top-\[-2\.48\%\] {
    top: -2.48%;
  }

  .top-\[-2\.56\%\] {
    top: -2.56%;
  }

  .top-\[-2\.64\%\] {
    top: -2.64%;
  }

  .top-\[-2\.65\%\] {
    top: -2.65%;
  }

  .top-\[-2\.75\%\] {
    top: -2.75%;
  }

  .top-\[-2px\] {
    top: -2px;
  }

  .top-\[-3\.07\%\] {
    top: -3.07%;
  }

  .top-\[-9\.68\%\] {
    top: -9.68%;
  }

  .top-\[-14\.11\%\] {
    top: -14.11%;
  }

  .top-\[-16\.67\%\] {
    top: -16.67%;
  }

  .top-\[-135\.9\%\] {
    top: -135.9%;
  }

  .top-\[-146\%\] {
    top: -146%;
  }

  .top-\[0\.29\%\] {
    top: .29%;
  }

  .top-\[0\.54\%\] {
    top: .54%;
  }

  .top-\[2\.05px\] {
    top: 2.05px;
  }

  .top-\[2\.56\%\] {
    top: 2.56%;
  }

  .top-\[2px\] {
    top: 2px;
  }

  .top-\[7px\] {
    top: 7px;
  }

  .top-\[8\.56\%\] {
    top: 8.56%;
  }

  .top-\[8px\] {
    top: 8px;
  }

  .top-\[11\.98px\] {
    top: 11.98px;
  }

  .top-\[13\.7px\] {
    top: 13.7px;
  }

  .top-\[13\.24\%\] {
    top: 13.24%;
  }

  .top-\[13\.42px\] {
    top: 13.42px;
  }

  .top-\[13\.81\%\] {
    top: 13.81%;
  }

  .top-\[13\.97\%\] {
    top: 13.97%;
  }

  .top-\[14\.02px\] {
    top: 14.02px;
  }

  .top-\[14px\] {
    top: 14px;
  }

  .top-\[15\%\] {
    top: 15%;
  }

  .top-\[20px\] {
    top: 20px;
  }

  .top-\[25\.53px\] {
    top: 25.53px;
  }

  .top-\[25\.98px\] {
    top: 25.98px;
  }

  .top-\[32\.33\%\] {
    top: 32.33%;
  }

  .top-\[47\.37\%\] {
    top: 47.37%;
  }

  .top-\[49\.67\%\] {
    top: 49.67%;
  }

  .top-\[52\.94\%\] {
    top: 52.94%;
  }

  .top-\[53\.72\%\] {
    top: 53.72%;
  }

  .top-\[56px\] {
    top: 56px;
  }

  .top-\[90\.62\%\] {
    top: 90.62%;
  }

  .top-\[93\.95\%\] {
    top: 93.95%;
  }

  .top-\[93px\] {
    top: 93px;
  }

  .top-\[95px\] {
    top: 95px;
  }

  .top-\[169px\] {
    top: 169px;
  }

  .top-\[185px\] {
    top: 185px;
  }

  .top-\[calc\(50\%\+0\.1px\)\] {
    top: calc(50% + .1px);
  }

  .top-\[calc\(50\%\+0\.5px\)\] {
    top: calc(50% + .5px);
  }

  .top-\[calc\(50\%\+1\.39px\)\] {
    top: calc(50% + 1.39px);
  }

  .top-\[calc\(50\%\+29px\)\] {
    top: calc(50% + 29px);
  }

  .top-\[calc\(50\%-0\.1px\)\] {
    top: calc(50% - .1px);
  }

  .top-\[calc\(50\%-0\.11px\)\] {
    top: calc(50% - .11px);
  }

  .top-\[calc\(50\%-0\.16px\)\] {
    top: calc(50% - .16px);
  }

  .top-\[calc\(50\%-2\.04px\)\] {
    top: calc(50% - 2.04px);
  }

  .top-\[calc\(50\%-2\.46px\)\] {
    top: calc(50% - 2.46px);
  }

  .right-0 {
    right: calc(var(--spacing) * 0);
  }

  .right-1\/2 {
    right: 50%;
  }

  .right-1\/4 {
    right: 25%;
  }

  .right-2 {
    right: calc(var(--spacing) * 2);
  }

  .right-\[-1\.38\%\] {
    right: -1.38%;
  }

  .right-\[-2\.13\%\] {
    right: -2.13%;
  }

  .right-\[-4\.1\%\] {
    right: -4.1%;
  }

  .right-\[-12\.5\%\] {
    right: -12.5%;
  }

  .right-\[1\.29\%\] {
    right: 1.29%;
  }

  .right-\[3\.87\%\] {
    right: 3.87%;
  }

  .right-\[6\.25\%\] {
    right: 6.25%;
  }

  .right-\[14\.16\%\] {
    right: 14.16%;
  }

  .right-\[14px\] {
    right: 14px;
  }

  .right-\[17px\] {
    right: 17px;
  }

  .right-\[20\.02\%\] {
    right: 20.02%;
  }

  .right-\[20\.91\%\] {
    right: 20.91%;
  }

  .right-\[22\.08\%\] {
    right: 22.08%;
  }

  .right-\[31\.85\%\] {
    right: 31.85%;
  }

  .right-\[35\.78\%\] {
    right: 35.78%;
  }

  .right-\[40\.52\%\] {
    right: 40.52%;
  }

  .right-\[63\.37\%\] {
    right: 63.37%;
  }

  .right-\[69\.3\%\] {
    right: 69.3%;
  }

  .right-\[73px\] {
    right: 73px;
  }

  .right-\[85\.78\%\] {
    right: 85.78%;
  }

  .right-\[106px\] {
    right: 106px;
  }

  .right-\[137\.95px\] {
    right: 137.95px;
  }

  .right-\[228px\] {
    right: 228px;
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-1\/4 {
    bottom: 25%;
  }

  .bottom-2 {
    bottom: calc(var(--spacing) * 2);
  }

  .bottom-\[-0\.09\%\] {
    bottom: -.09%;
  }

  .bottom-\[-9\.68\%\] {
    bottom: -9.68%;
  }

  .bottom-\[0\.5\%\] {
    bottom: .5%;
  }

  .bottom-\[0\.25\%\] {
    bottom: .25%;
  }

  .bottom-\[0\.39px\] {
    bottom: .39px;
  }

  .bottom-\[0\.65\%\] {
    bottom: .65%;
  }

  .bottom-\[14\.62\%\] {
    bottom: 14.62%;
  }

  .bottom-\[14px\] {
    bottom: 14px;
  }

  .bottom-\[16\.58\%\] {
    bottom: 16.58%;
  }

  .bottom-\[31\.56\%\] {
    bottom: 31.56%;
  }

  .bottom-\[41\.09\%\] {
    bottom: 41.09%;
  }

  .bottom-\[42\.11\%\] {
    bottom: 42.11%;
  }

  .bottom-\[50\.33\%\] {
    bottom: 50.33%;
  }

  .bottom-\[50\.93\%\] {
    bottom: 50.93%;
  }

  .bottom-\[52\.94\%\] {
    bottom: 52.94%;
  }

  .bottom-\[59\.3\%\] {
    bottom: 59.3%;
  }

  .bottom-\[91\.16\%\] {
    bottom: 91.16%;
  }

  .bottom-\[92\.56\%\] {
    bottom: 92.56%;
  }

  .bottom-\[105px\] {
    bottom: 105px;
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-1\/2 {
    left: 50%;
  }

  .left-1\/4 {
    left: 25%;
  }

  .left-\[-0\.19px\] {
    left: -.19px;
  }

  .left-\[-0\.57\%\] {
    left: -.57%;
  }

  .left-\[-0\.61px\] {
    left: -.61px;
  }

  .left-\[-0\.63px\] {
    left: -.63px;
  }

  .left-\[-1\.38\%\] {
    left: -1.38%;
  }

  .left-\[-6\.38\%\] {
    left: -6.38%;
  }

  .left-\[-8\.25\%\] {
    left: -8.25%;
  }

  .left-\[-14\%\] {
    left: -14%;
  }

  .left-\[0\.26\%\] {
    left: .26%;
  }

  .left-\[1\.29\%\] {
    left: 1.29%;
  }

  .left-\[5\.8px\] {
    left: 5.8px;
  }

  .left-\[5\.38px\] {
    left: 5.38px;
  }

  .left-\[6\.25\%\] {
    left: 6.25%;
  }

  .left-\[6px\] {
    left: 6px;
  }

  .left-\[10\.84\%\] {
    left: 10.84%;
  }

  .left-\[14px\] {
    left: 14px;
  }

  .left-\[16px\] {
    left: 16px;
  }

  .left-\[20px\] {
    left: 20px;
  }

  .left-\[29\.2\%\] {
    left: 29.2%;
  }

  .left-\[32px\] {
    left: 32px;
  }

  .left-\[35\.77\%\] {
    left: 35.77%;
  }

  .left-\[36px\] {
    left: 36px;
  }

  .left-\[40\.52\%\] {
    left: 40.52%;
  }

  .left-\[42\.47\%\] {
    left: 42.47%;
  }

  .left-\[63\.36\%\] {
    left: 63.36%;
  }

  .left-\[65\.16\%\] {
    left: 65.16%;
  }

  .left-\[72px\] {
    left: 72px;
  }

  .left-\[83\.51\%\] {
    left: 83.51%;
  }

  .left-\[85\.77\%\] {
    left: 85.77%;
  }

  .left-\[105px\] {
    left: 105px;
  }

  .left-\[144px\] {
    left: 144px;
  }

  .left-\[248px\] {
    left: 248px;
  }

  .left-\[252px\] {
    left: 252px;
  }

  .left-\[calc\(50\%\+0\.5px\)\] {
    left: calc(50% + .5px);
  }

  .left-\[calc\(50\%\+0\.13px\)\] {
    left: calc(50% + .13px);
  }

  .left-\[calc\(50\%\+1px\)\] {
    left: calc(50% + 1px);
  }

  .left-\[calc\(50\%-0\.5px\)\] {
    left: calc(50% - .5px);
  }

  .left-\[calc\(50\%-0\.18px\)\] {
    left: calc(50% - .18px);
  }

  .left-\[calc\(50\%-0\.31px\)\] {
    left: calc(50% - .31px);
  }

  .mx-\[16px\] {
    margin-inline: 16px;
  }

  .mx-\[49px\] {
    margin-inline: 49px;
  }

  .my-\[0px\] {
    margin-block: 0;
  }

  .mt-\[0px\] {
    margin-top: 0;
  }

  .mr-\[-1px\] {
    margin-right: -1px;
  }

  .mr-\[-24px\] {
    margin-right: -24px;
  }

  .mr-\[0px\] {
    margin-right: 0;
  }

  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }

  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }

  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }

  .mb-\[0px\] {
    margin-bottom: 0;
  }

  .mb-\[120px\] {
    margin-bottom: 120px;
  }

  .ml-\[80px\] {
    margin-left: 80px;
  }

  .box-border {
    box-sizing: border-box;
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .size-\[18px\] {
    width: 18px;
    height: 18px;
  }

  .size-\[20\.001px\] {
    width: 20.001px;
    height: 20.001px;
  }

  .size-\[20px\] {
    width: 20px;
    height: 20px;
  }

  .size-\[24\.643px\] {
    width: 24.643px;
    height: 24.643px;
  }

  .size-\[24px\] {
    width: 24px;
    height: 24px;
  }

  .size-\[32px\] {
    width: 32px;
    height: 32px;
  }

  .size-\[36px\] {
    width: 36px;
    height: 36px;
  }

  .size-\[40px\] {
    width: 40px;
    height: 40px;
  }

  .size-\[42px\] {
    width: 42px;
    height: 42px;
  }

  .size-\[48px\] {
    width: 48px;
    height: 48px;
  }

  .size-\[50px\] {
    width: 50px;
    height: 50px;
  }

  .size-\[52px\] {
    width: 52px;
    height: 52px;
  }

  .size-\[60px\] {
    width: 60px;
    height: 60px;
  }

  .size-\[64px\] {
    width: 64px;
    height: 64px;
  }

  .size-\[700px\] {
    width: 700px;
    height: 700px;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .h-5 {
    height: calc(var(--spacing) * 5);
  }

  .h-8 {
    height: calc(var(--spacing) * 8);
  }

  .h-\[0\.77px\] {
    height: .77px;
  }

  .h-\[6px\] {
    height: 6px;
  }

  .h-\[12px\] {
    height: 12px;
  }

  .h-\[16px\] {
    height: 16px;
  }

  .h-\[18\.922px\] {
    height: 18.922px;
  }

  .h-\[19\.063px\] {
    height: 19.063px;
  }

  .h-\[19\.328px\] {
    height: 19.328px;
  }

  .h-\[20px\] {
    height: 20px;
  }

  .h-\[21\.5px\] {
    height: 21.5px;
  }

  .h-\[21\.063px\] {
    height: 21.063px;
  }

  .h-\[21\.219px\] {
    height: 21.219px;
  }

  .h-\[21\.333px\] {
    height: 21.333px;
  }

  .h-\[22\.5px\] {
    height: 22.5px;
  }

  .h-\[22px\] {
    height: 22px;
  }

  .h-\[23px\] {
    height: 23px;
  }

  .h-\[26\.809px\] {
    height: 26.809px;
  }

  .h-\[27px\] {
    height: 27px;
  }

  .h-\[31px\] {
    height: 31px;
  }

  .h-\[32\.2px\] {
    height: 32.2px;
  }

  .h-\[32\.421px\] {
    height: 32.421px;
  }

  .h-\[32px\] {
    height: 32px;
  }

  .h-\[33\.684px\] {
    height: 33.684px;
  }

  .h-\[34\.901px\] {
    height: 34.901px;
  }

  .h-\[34\.947px\] {
    height: 34.947px;
  }

  .h-\[35\.172px\] {
    height: 35.172px;
  }

  .h-\[35\.218px\] {
    height: 35.218px;
  }

  .h-\[35\.793px\] {
    height: 35.793px;
  }

  .h-\[35\.906px\] {
    height: 35.906px;
  }

  .h-\[38px\] {
    height: 38px;
  }

  .h-\[39px\] {
    height: 39px;
  }

  .h-\[40px\] {
    height: 40px;
  }

  .h-\[42px\] {
    height: 42px;
  }

  .h-\[52px\] {
    height: 52px;
  }

  .h-\[60px\] {
    height: 60px;
  }

  .h-\[68px\] {
    height: 68px;
  }

  .h-\[76\.001px\] {
    height: 76.001px;
  }

  .h-\[76px\] {
    height: 76px;
  }

  .h-\[80px\] {
    height: 80px;
  }

  .h-\[83\.969px\] {
    height: 83.969px;
  }

  .h-\[92px\] {
    height: 92px;
  }

  .h-\[104px\] {
    height: 104px;
  }

  .h-\[105px\] {
    height: 105px;
  }

  .h-\[148px\] {
    height: 148px;
  }

  .h-\[160px\] {
    height: 160px;
  }

  .h-\[225px\] {
    height: 225px;
  }

  .h-\[230\.34\%\] {
    height: 230.34%;
  }

  .h-\[235\.9\%\] {
    height: 235.9%;
  }

  .h-\[261\.15\%\] {
    height: 261.15%;
  }

  .h-\[320px\] {
    height: 320px;
  }

  .h-\[345\.97px\] {
    height: 345.97px;
  }

  .h-\[371px\] {
    height: 371px;
  }

  .h-\[416px\] {
    height: 416px;
  }

  .h-\[430px\] {
    height: 430px;
  }

  .h-\[846px\] {
    height: 846px;
  }

  .h-full {
    height: 100%;
  }

  .h-px {
    height: 1px;
  }

  .min-h-px {
    min-height: 1px;
  }

  .w-5 {
    width: calc(var(--spacing) * 5);
  }

  .w-8 {
    width: calc(var(--spacing) * 8);
  }

  .w-\[12px\] {
    width: 12px;
  }

  .w-\[16px\] {
    width: 16px;
  }

  .w-\[19\.048px\] {
    width: 19.048px;
  }

  .w-\[22\.595px\] {
    width: 22.595px;
  }

  .w-\[22\.596px\] {
    width: 22.596px;
  }

  .w-\[22px\] {
    width: 22px;
  }

  .w-\[26px\] {
    width: 26px;
  }

  .w-\[28px\] {
    width: 28px;
  }

  .w-\[32px\] {
    width: 32px;
  }

  .w-\[34px\] {
    width: 34px;
  }

  .w-\[37px\] {
    width: 37px;
  }

  .w-\[40px\] {
    width: 40px;
  }

  .w-\[43\.636px\] {
    width: 43.636px;
  }

  .w-\[46\.172px\] {
    width: 46.172px;
  }

  .w-\[46\.516px\] {
    width: 46.516px;
  }

  .w-\[47\.141px\] {
    width: 47.141px;
  }

  .w-\[47px\] {
    width: 47px;
  }

  .w-\[48\.703px\] {
    width: 48.703px;
  }

  .w-\[49\.078px\] {
    width: 49.078px;
  }

  .w-\[49\.719px\] {
    width: 49.719px;
  }

  .w-\[50px\] {
    width: 50px;
  }

  .w-\[53px\] {
    width: 53px;
  }

  .w-\[76px\] {
    width: 76px;
  }

  .w-\[80px\] {
    width: 80px;
  }

  .w-\[100\.84\%\] {
    width: 100.84%;
  }

  .w-\[100\.86\%\] {
    width: 100.86%;
  }

  .w-\[101\.88\%\] {
    width: 101.88%;
  }

  .w-\[117px\] {
    width: 117px;
  }

  .w-\[118\.828px\] {
    width: 118.828px;
  }

  .w-\[120px\] {
    width: 120px;
  }

  .w-\[165px\] {
    width: 165px;
  }

  .w-\[192px\] {
    width: 192px;
  }

  .w-\[194px\] {
    width: 194px;
  }

  .w-\[195px\] {
    width: 195px;
  }

  .w-\[199px\] {
    width: 199px;
  }

  .w-\[204px\] {
    width: 204px;
  }

  .w-\[220px\] {
    width: 220px;
  }

  .w-\[225px\] {
    width: 225px;
  }

  .w-\[232px\] {
    width: 232px;
  }

  .w-\[235px\] {
    width: 235px;
  }

  .w-\[280px\] {
    width: 280px;
  }

  .w-\[284px\] {
    width: 284px;
  }

  .w-\[292px\] {
    width: 292px;
  }

  .w-\[316px\] {
    width: 316px;
  }

  .w-\[371px\] {
    width: 371px;
  }

  .w-\[392px\] {
    width: 392px;
  }

  .w-\[432px\] {
    width: 432px;
  }

  .w-\[490px\] {
    width: 490px;
  }

  .w-\[524px\] {
    width: 524px;
  }

  .w-\[790px\] {
    width: 790px;
  }

  .w-\[802px\] {
    width: 802px;
  }

  .w-\[1014px\] {
    width: 1014px;
  }

  .w-full {
    width: 100%;
  }

  .max-w-none {
    max-width: none;
  }

  .min-w-px {
    min-width: 1px;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-none {
    flex: none;
  }

  .shrink-0 {
    flex-shrink: 0;
  }

  .grow {
    flex-grow: 1;
  }

  .basis-0 {
    flex-basis: calc(var(--spacing) * 0);
  }

  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .scale-100 {
    --tw-scale-x: 100%;
    --tw-scale-y: 100%;
    --tw-scale-z: 100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .scale-y-\[-100\%\] {
    --tw-scale-y: -100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .scale-\[0\.7\] {
    scale: .7;
  }

  .rotate-\[90deg\] {
    rotate: 90deg;
  }

  .rotate-\[180deg\] {
    rotate: 180deg;
  }

  .rotate-\[270deg\] {
    rotate: 270deg;
  }

  .rotate-\[345deg\] {
    rotate: 345deg;
  }

  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .content-stretch {
    align-content: stretch;
  }

  .items-center {
    align-items: center;
  }

  .items-start {
    align-items: flex-start;
  }

  .items-stretch {
    align-items: stretch;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-start {
    justify-content: flex-start;
  }

  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }

  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }

  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }

  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }

  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }

  .gap-\[2px\] {
    gap: 2px;
  }

  .gap-\[4px\] {
    gap: 4px;
  }

  .gap-\[5px\] {
    gap: 5px;
  }

  .gap-\[6px\] {
    gap: 6px;
  }

  .gap-\[8px\] {
    gap: 8px;
  }

  .gap-\[12px\] {
    gap: 12px;
  }

  .gap-\[16px\] {
    gap: 16px;
  }

  .gap-\[20px\] {
    gap: 20px;
  }

  .gap-\[29px\] {
    gap: 29px;
  }

  .gap-\[45px\] {
    gap: 45px;
  }

  .self-stretch {
    align-self: stretch;
  }

  .overflow-clip {
    overflow: clip;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .rounded {
    border-radius: .25rem;
  }

  .rounded-\[2px\] {
    border-radius: 2px;
  }

  .rounded-\[3\.35544e\+07px\] {
    border-radius: 33554400px;
  }

  .rounded-\[4px\] {
    border-radius: 4px;
  }

  .rounded-\[5\.333px\] {
    border-radius: 5.333px;
  }

  .rounded-\[8\.75px\] {
    border-radius: 8.75px;
  }

  .rounded-\[8px\] {
    border-radius: 8px;
  }

  .rounded-\[10px\] {
    border-radius: 10px;
  }

  .rounded-\[12px\] {
    border-radius: 12px;
  }

  .rounded-\[23\.102px\] {
    border-radius: 23.102px;
  }

  .rounded-\[inherit\] {
    border-radius: inherit;
  }

  .rounded-lg {
    border-radius: var(--radius);
  }

  .rounded-tl-\[4px\] {
    border-top-left-radius: 4px;
  }

  .rounded-tl-\[8px\] {
    border-top-left-radius: 8px;
  }

  .rounded-r-\[12px\] {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .rounded-tr-\[4px\] {
    border-top-right-radius: 4px;
  }

  .rounded-tr-\[8px\] {
    border-top-right-radius: 8px;
  }

  .rounded-br-\[4px\] {
    border-bottom-right-radius: 4px;
  }

  .rounded-br-\[8px\] {
    border-bottom-right-radius: 8px;
  }

  .rounded-br-\[12px\] {
    border-bottom-right-radius: 12px;
  }

  .rounded-bl-\[4px\] {
    border-bottom-left-radius: 4px;
  }

  .rounded-bl-\[8px\] {
    border-bottom-left-radius: 8px;
  }

  .rounded-bl-\[12px\] {
    border-bottom-left-radius: 12px;
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-0 {
    border-style: var(--tw-border-style);
    border-width: 0;
  }

  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-\[0px_0px_0px_1px\] {
    border-style: var(--tw-border-style);
    border-width: 0 0 0 1px;
  }

  .border-\[0px_0px_1px\] {
    border-style: var(--tw-border-style);
    border-width: 0 0 1px;
  }

  .border-\[1px_0px_0px\] {
    border-style: var(--tw-border-style);
    border-width: 1px 0 0;
  }

  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }

  .border-l {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#00adef\] {
    border-color: #00adef;
  }

  .border-\[\#1c4d7d\] {
    border-color: #1c4d7d;
  }

  .border-\[\#0099d6\] {
    border-color: #0099d6;
  }

  .border-\[\#939598\] {
    border-color: #939598;
  }

  .border-\[\#cecece\] {
    border-color: #cecece;
  }

  .border-\[rgba\(0\,0\,0\,0\.1\)\] {
    border-color: #0000001a;
  }

  .border-\[rgba\(112\,112\,112\,0\)\] {
    border-color: #70707000;
  }

  .border-\[transparent\], .border-transparent {
    border-color: #0000;
  }

  .bg-\[\#0ff4fc\] {
    background-color: #0ff4fc;
  }

  .bg-\[\#00adef\] {
    background-color: #00adef;
  }

  .bg-\[\#2ce9c6\] {
    background-color: #2ce9c6;
  }

  .bg-\[\#2ce9c7\] {
    background-color: #2ce9c7;
  }

  .bg-\[\#3fbaff\] {
    background-color: #3fbaff;
  }

  .bg-\[\#5fcefa\] {
    background-color: #5fcefa;
  }

  .bg-\[\#54bf00\] {
    background-color: #54bf00;
  }

  .bg-\[\#0066ff\] {
    background-color: #06f;
  }

  .bg-\[\#0197ec\] {
    background-color: #0197ec;
  }

  .bg-\[\#818181\] {
    background-color: #818181;
  }

  .bg-\[\#DFF5FC\] {
    background-color: #dff5fc;
  }

  .bg-\[\#a0daf8\] {
    background-color: #a0daf8;
  }

  .bg-\[\#b6d77b\] {
    background-color: #b6d77b;
  }

  .bg-\[\#c61313\] {
    background-color: #c61313;
  }

  .bg-\[\#cceffc\] {
    background-color: #cceffc;
  }

  .bg-\[\#dff5fc\] {
    background-color: #dff5fc;
  }

  .bg-\[\#e0e0e0\] {
    background-color: #e0e0e0;
  }

  .bg-\[\#e9ebef\] {
    background-color: #e9ebef;
  }

  .bg-\[\#f3f3f5\] {
    background-color: #f3f3f5;
  }

  .bg-\[\#f7771a\] {
    background-color: #f7771a;
  }

  .bg-\[\#ffa008\] {
    background-color: #ffa008;
  }

  .bg-\[\#ffd600\] {
    background-color: #ffd600;
  }

  .bg-\[\#ffe500\] {
    background-color: #ffe500;
  }

  .bg-\[red\] {
    background-color: red;
  }

  .bg-\[rgb\(0\,0\,0\)\] {
    background-color: #000;
  }

  .bg-\[rgba\(0\,0\,0\,0\)\] {
    background-color: #0000;
  }

  .bg-\[rgba\(255\,255\,255\,0\)\] {
    background-color: #fff0;
  }

  .bg-\[rgba\(255\,255\,255\,0\.54\)\] {
    background-color: #ffffff8a;
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-gradient-to-b {
    --tw-gradient-position: to bottom in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }

  .from-\[\#ffffff\] {
    --tw-gradient-from: #fff;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#f3f3f3\] {
    --tw-gradient-to: #f3f3f3;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .bg-clip-padding {
    background-clip: padding-box;
  }

  .mask-intersect {
    mask-composite: intersect;
  }

  .mask-alpha {
    mask-mode: alpha;
  }

  .mask-size-\[37\.733px_35\.361px\] {
    mask-size: 37.733px 35.361px;
  }

  .mask-size-\[74px_86px\] {
    mask-size: 74px 86px;
  }

  .mask-no-clip {
    mask-clip: no-clip;
  }

  .mask-position-\[-0\.213px_-45\.264px\] {
    mask-position: -.213px -45.264px;
  }

  .mask-position-\[-3\.131px_-30\.09px\] {
    mask-position: -3.131px -30.09px;
  }

  .mask-position-\[-7\.631px_-2\.083px\] {
    mask-position: -7.631px -2.083px;
  }

  .mask-position-\[-12\.105px_-49\.681px\] {
    mask-position: -12.105px -49.681px;
  }

  .mask-position-\[-16\.711px_-28\.925px\] {
    mask-position: -16.711px -28.925px;
  }

  .mask-position-\[-24\.057px_-49\.697px\] {
    mask-position: -24.057px -49.697px;
  }

  .mask-position-\[-29\.203px_-2\.083px\] {
    mask-position: -29.203px -2.083px;
  }

  .mask-position-\[-36\.68px_-28\.934px\] {
    mask-position: -36.68px -28.934px;
  }

  .mask-position-\[-36\.582px_-49\.697px\] {
    mask-position: -36.582px -49.697px;
  }

  .mask-position-\[-49\.273px_-49\.678px\] {
    mask-position: -49.273px -49.678px;
  }

  .mask-position-\[-56\.027px_-30\.1px\] {
    mask-position: -56.027px -30.1px;
  }

  .mask-position-\[-61\.219px_-45\.265px\] {
    mask-position: -61.219px -45.265px;
  }

  .mask-position-\[-69\.424px_-29\.89px\] {
    mask-position: -69.424px -29.89px;
  }

  .mask-position-\[0px\] {
    mask-position: 0;
  }

  .mask-position-\[1\.131px_-10\.397px\] {
    mask-position: 1.131px -10.397px;
  }

  .mask-position-\[9\.494px_-29\.89px\] {
    mask-position: 9.494px -29.89px;
  }

  .mask-position-\[14\.838px_-2\.083px\] {
    mask-position: 14.838px -2.083px;
  }

  .mask-no-repeat {
    mask-repeat: no-repeat;
  }

  .object-contain {
    object-fit: contain;
  }

  .object-cover {
    object-fit: cover;
  }

  .p-1 {
    padding: calc(var(--spacing) * 1);
  }

  .p-8 {
    padding: calc(var(--spacing) * 8);
  }

  .p-\[4px\] {
    padding: 4px;
  }

  .p-\[8px\] {
    padding: 8px;
  }

  .p-\[16px\] {
    padding: 16px;
  }

  .p-\[20px\] {
    padding: 20px;
  }

  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }

  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }

  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }

  .px-\[5\.333px\] {
    padding-inline: 5.333px;
  }

  .px-\[6px\] {
    padding-inline: 6px;
  }

  .px-\[8px\] {
    padding-inline: 8px;
  }

  .px-\[10px\] {
    padding-inline: 10px;
  }

  .px-\[12px\] {
    padding-inline: 12px;
  }

  .px-\[16px\] {
    padding-inline: 16px;
  }

  .py-0 {
    padding-block: calc(var(--spacing) * 0);
  }

  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }

  .py-\[2px\] {
    padding-block: 2px;
  }

  .py-\[6px\] {
    padding-block: 6px;
  }

  .py-\[8px\] {
    padding-block: 8px;
  }

  .py-\[12px\] {
    padding-block: 12px;
  }

  .py-\[20px\] {
    padding-block: 20px;
  }

  .pt-0 {
    padding-top: calc(var(--spacing) * 0);
  }

  .pt-\[4px\] {
    padding-top: 4px;
  }

  .pt-\[5\.333px\] {
    padding-top: 5.333px;
  }

  .pt-\[11\.992px\] {
    padding-top: 11.992px;
  }

  .pt-\[12px\] {
    padding-top: 12px;
  }

  .pt-\[16px\] {
    padding-top: 16px;
  }

  .pr-\[5px\] {
    padding-right: 5px;
  }

  .pr-\[24px\] {
    padding-right: 24px;
  }

  .pr-px {
    padding-right: 1px;
  }

  .pb-0 {
    padding-bottom: calc(var(--spacing) * 0);
  }

  .pb-\[8px\] {
    padding-bottom: 8px;
  }

  .pb-\[17px\] {
    padding-bottom: 17px;
  }

  .pl-0 {
    padding-left: calc(var(--spacing) * 0);
  }

  .pl-\[6px\] {
    padding-left: 6px;
  }

  .pl-\[8px\] {
    padding-left: 8px;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .font-\[\'Arial_Unicode_MS\:Regular\'\,sans-serif\] {
    font-family: Arial Unicode MS\:Regular, sans-serif;
  }

  .font-\[\'Avenir\:Heavy\'\,sans-serif\] {
    font-family: Avenir\:Heavy, sans-serif;
  }

  .font-\[\'Avenir\:Medium\'\,sans-serif\] {
    font-family: Avenir\:Medium, sans-serif;
  }

  .font-\[\'Avenir\:Roman\'\,sans-serif\] {
    font-family: Avenir\:Roman, sans-serif;
  }

  .font-\[\'Inter\'\] {
    font-family: Inter;
  }

  .font-\[\'Inter\:Regular\'\,sans-serif\] {
    font-family: Inter\:Regular, sans-serif;
  }

  .font-\[\'Roboto\:Medium\'\,sans-serif\] {
    font-family: Roboto\:Medium, sans-serif;
  }

  .font-\[\'Roboto\:Regular\'\,sans-serif\] {
    font-family: Roboto\:Regular, sans-serif;
  }

  .text-\[11px\] {
    font-size: 11px;
  }

  .text-\[12px\] {
    font-size: 12px;
  }

  .text-\[14px\] {
    font-size: 14px;
  }

  .text-\[16px\] {
    font-size: 16px;
  }

  .text-\[18px\] {
    font-size: 18px;
  }

  .text-\[24px\] {
    font-size: 24px;
  }

  .text-\[25\.5px\] {
    font-size: 25.5px;
  }

  .leading-\[0\] {
    --tw-leading: 0;
    line-height: 0;
  }

  .leading-\[14px\] {
    --tw-leading: 14px;
    line-height: 14px;
  }

  .leading-\[16px\] {
    --tw-leading: 16px;
    line-height: 16px;
  }

  .leading-\[18px\] {
    --tw-leading: 18px;
    line-height: 18px;
  }

  .leading-\[20px\] {
    --tw-leading: 20px;
    line-height: 20px;
  }

  .leading-\[28px\] {
    --tw-leading: 28px;
    line-height: 28px;
  }

  .leading-\[30px\] {
    --tw-leading: 30px;
    line-height: 30px;
  }

  .leading-\[32px\] {
    --tw-leading: 32px;
    line-height: 32px;
  }

  .leading-\[36px\] {
    --tw-leading: 36px;
    line-height: 36px;
  }

  .leading-\[normal\] {
    --tw-leading: normal;
    line-height: normal;
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }

  .tracking-\[-0\.1504px\] {
    --tw-tracking: -.1504px;
    letter-spacing: -.1504px;
  }

  .text-nowrap {
    text-wrap: nowrap;
  }

  .overflow-ellipsis {
    text-overflow: ellipsis;
  }

  .whitespace-nowrap {
    white-space: nowrap;
  }

  .whitespace-pre {
    white-space: pre;
  }

  .whitespace-pre-wrap {
    white-space: pre-wrap;
  }

  .text-\[\#3e3d40\] {
    color: #3e3d40;
  }

  .text-\[\#474955\] {
    color: #474955;
  }

  .text-\[\#717182\] {
    color: #717182;
  }

  .text-black {
    color: var(--color-black);
  }

  .text-white {
    color: var(--color-white);
  }

  .not-italic {
    font-style: normal;
  }

  .opacity-0 {
    opacity: 0;
  }

  .opacity-20 {
    opacity: .2;
  }

  .shadow-\[0px_4px_6px_-1px_rgba\(0\,0\,0\,0\.1\)\,0px_2px_4px_-2px_rgba\(0\,0\,0\,0\.1\)\] {
    --tw-shadow: 0px 4px 6px -1px var(--tw-shadow-color, #0000001a), 0px 2px 4px -2px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, #0000001a), 0 2px 4px -2px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .\[white-space-collapse\:collapse\] {
    white-space-collapse: collapse;
  }

  @media (hover: hover) {
    .hover\:border-\[\#00adef\]:hover {
      border-color: #00adef;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#f3f3f5\]:hover {
      background-color: #f3f3f5;
    }
  }

  @media (hover: hover) {
    .hover\:shadow-lg:hover {
      --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size);
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-gradient-position {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}

@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}

@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

/* Custom styles to hide native select chevron */
select[style*="backgroundImage"] {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}

select[style*="backgroundImage"]::-ms-expand {
  display: none !important;
}
